# automation-vehiclefinder-selenium4

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/bnymellon/runner/: Runner.java  RunnerTest.java
src/test/java/com/bnymellon/stepdefinition/: AutomationSteps.java
src/test/java/com/bnymellon/utils/: Helper.java  Report.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinition/: AutomationSteps.java
src/test/java/utils/: Report.java
src/test/resources/: testng.xml  vehicle-taxed.feature  vehicle-untaxed.feature
